# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=cdr.ch1qfdtztozl.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=test-hana-dev
AWS_REGION=us-east-1
AWS_PROFILE=hana-dev
JWT_SECRET=hello
URL=http://localhost:8100
