language: minimal
services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2
  - DOCKER_USERNAME=minhngoc2909

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy

  - docker tag udagram-api-feed minhngoc2909/udagram-api-feed:v1.1
  - docker tag udagram-api-user minhngoc2909/udagram-api-user:v1.1
  - docker tag udagram-frontend minhngoc2909/udagram-frontend:v1.1
  - docker tag udagram-reverseproxy minhngoc2909/reverseproxy:v1.1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push minhngoc2909/udagram-api-feed:v1.1
  - docker push minhngoc2909/udagram-api-user:v1.1
  - docker push minhngoc2909/udagram-frontend:v1.1
  - docker push minhngoc2909/reverseproxy:v1.1