language: minimal
services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2
  - DOCKER_USERNAME=minhngoc2909

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - docker build -f udagram-api-feed/Dockerfile -t  minhngoc2909/udagram-api-feed:latest udagram-feed-api
  - docker build -f udagram-api-user/Dockerfile -t  minhngoc2909/udagram-api-user:latest udagram-api-user
  - docker build -f udagram-frontend/Dockerfile -t  minhngoc2909/udagram-frontend:latest udagram-frontend
  - docker build -f udagram-reverseproxy/Dockerfile -t  minhngoc2909/reverseproxy:latest reverseproxy


after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push minhngoc2909/udagram-api-feed:latest
  - docker push minhngoc2909/udagram-api-user:latest
  - docker push minhngoc2909/udagram-frontend:latest
  - docker push minhngoc2909/reverseproxy:latest