language: minimal
services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl

install:
  - docker build -t udagram-api-feed minhngoc2909/udagram-api-feed
  - docker build -t udagram-api-user minhngoc2909/udagram-api-user
  - docker build -t udagram-frontend minhngoc2909/udagram-frontend
  - docker build -t udagram-reverseproxy minhngoc2909/udagram-reverseproxy

  - docker tag udagram-api-feed minhngoc2909/udagram-api-feed:v1.2
  - docker tag udagram-api-user minhngoc2909/udagram-api-user:v1.2
  - docker tag udagram-frontend minhngoc2909/udagram-frontend:v1.2kubectl get nodes
  - docker tag udagram-reverseproxy minhngoc2909/reverseproxy:v1.2

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push minhngoc2909/udagram-api-feed:v1.2
  - docker push minhngoc2909/udagram-api-user:v1.2
  - docker push minhngoc2909/udagram-frontend:v1.2
  - docker push minhngoc2909/reverseproxy:v1.2